# kata-bank

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/kbank/account/api/: ApiCompteApplication.java  ApiCompteRepository.java  CompteApi.java  Operation.java
api/src/test/java/org/kbank/account/api/test/: GreetingControllerTests.java
model/: pom.xml
model/src/main/java/org/kbank/account/model/: Compte.java  CompteRepository.java  CompteService.java  Operation.java  OperationDepot.java  OperationRetrait.java
model/src/test/java/: StructureTest.java
model/src/test/java/org/kbank/account/model/test/: AcceptanceTest.java  MockCompteRepsitory.java  Steps.java  StepsHelper.java
model/src/test/resources/features/: bankAccount.feature
sql-persistence/: pom.xml
sql-persistence/src/main/java/org/kbank/account/persistence/: CompteSqlRepository.java  OperationEntity.java  PersistenceConfiguration.java
sql-persistence/src/main/resources/: operations.sql  schema.sql
sql-persistence/src/test/java/org/kbank/account/persistence/test/: CompteRepositoryTest.java
sql-persistence/src/test/resources/: expectedInsertedOperation.xml  operations.xml  schema.sql
